C:\Users\aaron\source\repos\Q3\Q3\bin\Debug\Q3.exe.config
C:\Users\aaron\source\repos\Q3\Q3\bin\Debug\Q3.exe
C:\Users\aaron\source\repos\Q3\Q3\bin\Debug\Q3.pdb
C:\Users\aaron\source\repos\Q3\Q3\obj\Debug\Q3.csproj.AssemblyReference.cache
C:\Users\aaron\source\repos\Q3\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
C:\Users\aaron\source\repos\Q3\Q3\obj\Debug\Q3.exe
C:\Users\aaron\source\repos\Q3\Q3\obj\Debug\Q3.pdb
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\obj\Debug\Q3.exe
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\obj\Debug\Q3.pdb
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\bin\Debug\Q3.exe.config
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\bin\Debug\Q3.exe
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\bin\Debug\Q3.pdb
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\obj\Debug\Q3.csproj.AssemblyReference.cache
C:\Users\aaron\OneDrive\Desktop\Q3Q4\Q3\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
